html {
  scroll-behavior: smooth;
}
 hr.n1{
    border-top: 0.5px solid black;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#mpbg{
    text-align:center; 
    background-color:#F4F4F4; 
    width:100%;
     padding:12%;
}
#documentation{
background-color: rgb(71, 111, 112);
 color:white; 
 text-align:center;
}
#lec{
 background-color: rgb(71, 111, 112);
  color:white; 
   padding:8%; 
}
#foooter{
     background-color: rgb(71, 111, 112);
      color:#ccc; 
     
}
.gift-cards{
    display:grid;
 grid-gap:20px;
 grid-template-columns:repeat(2,1fr);
 text-align:left;
 }
.topnav {
  overflow: auto;
  background-color: #333;
}

.columns{
    display:flex;
 flex-wrap: wrap;
padding:2rem;
justify-content: center;
align-items: center;
text-align:center;
font-size:14px;
}





#myTopnav {
  overflow: auto;
  background-color: #333;
  position:fixed;
  top: 0;
  width:100%;

} 






.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  text-decoration: none;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
    

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position:relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
   
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width:600px){.res{display:none}




